<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notary</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header Start-->
    <header>
        <div class="container">
            <!--Logo-->
            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="logo.png">
                </a>
            </div>
            <!--Menu Bar-->
            <nav class="menu">
                <ul>
                    <li><a href="#">Notoraise a Document</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">eForms</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Become a Notary Agent</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Header End-->
    <!--Banner Start-->
    <section class="banner">
        <div class="container">
            <div class="b_content">
                <h1>Get Your Document Notorize Right Now</h1>
                <p>Legally Notorize Your Documents Online Less Than 15 Minutes.</p>
                <p class="b_p">Contact with a Notary Public By computer,tablet or mobile devices. Online 24X7</p>
                <button>Notorize A Document Now</button>
            </div>
        </div>
    </section>
    <!--Banner End-->

    <!--Works Start-->
    <section class="works">
        <div class="container">
            <div class="top">
                <h1 class="w_h1">How it Works</h1>
                <p class="w_p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, delectus ut, unde reiciendis maiores aliquam ducimus dicta fugit velit autem ab eveniet.
                </p>
            </div>
            <div class="bottom">
                <!--Single item Start-->
                <div class="single">
                    <div class="s_img">
                        <img src="images/Icon%201.jpg" alt="notary">
                    </div>
                    <p>Update your documents and prove your identity</p>
                </div>
                <!--Single item End-->
                <!--Single item Start-->
                <div class="single">
                    <div class="s_img">
                        <img src="images/Icon%202.jpg" alt="notary">
                    </div>
                    <p>Connect over live video with a notary public</p>
                </div>
                <!--Single item End-->
                <!--Single item Start-->
                <div class="single">
                    <div class="s_img">
                        <img src="images/Icon%203.jpg" alt="notary">
                    </div>
                    <p>Sign and notorize in five minutes flat</p>
                </div>
                <!--Single item End-->
            </div>
        </div>
    </section>
    <!--Works End-->
</body>

</html>
